.line-1 {
  height: 1px;
  width: 100%;
  background: rgb(255, 254, 254);
}
.line-3 {
  height: 3px;
  width: 100%;
  background: rgb(0, 0, 0);
}

/**************Users**********/

.Users {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}
.userSelected {
  /* background-color: #226f26; */
  position: relative;
  display: grid;
  gap: 1rem;
  grid-template-columns: 80% 1fr;
  padding: 0.5rem;
}

.userSelected > img {
  width: 15rem;
}
.filds {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: baseline;
  padding: 0.9rem;
}

.fild {
  display: grid;
  gap: 0.5rem;
  align-items: center;
  background: #106275eb;
  width: 32rem;
  grid-template-columns: repeat(2, 1fr);
  box-shadow: 0 0 4px 1px #1c221fe8;
  color: #fff;
}

.fild > h1 {
  text-shadow: 0 0px 10px black;
  background: #327f91e0;
  box-shadow: 1px 0 4px 1px;
}

.fild > input,
.fild > select {
  background: #a9d3df;
  height: 100%;
  border-style: none;
  padding: 0 6px;
  font-size: 1.3rem;
  color: #0b1220;
}
/******************btns*****************/
.Btns-singl-User {
  position: absolute;
  bottom: 0.5rem;
  right: 1rem;
}
/************Filter Users************/
.filterUsers {
  display: flex;
  height: 1rem;
  background-color: #366171;
}
/************************/

.ListUsers {
  display: flex;

  justify-content: space-around;
  align-items: flex-start;
  /* flex-flow: wrap; */
  overflow: scroll;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: 15px;
  gap: 5px;
}

.user {
  display: flex;
  width: 15em;
  height: 15em;
  align-items: center;
  flex-direction: column;
  border-radius: 4px;
  box-shadow: 0 3px 4px #404a467a;
  border: 1px solid rgba(255, 250, 250, 0.44);
  cursor: pointer;
  transition: width 0.5s, height 0.5s;
  position: relative;
}

.user > img {
  position: absolute;
  width: 100%;
  height: 90%;
  top: 10%;
  image-rendering: optimizespeed;
}

.nameUsers {
  border-radius: 4px 4px 0 0;
  align-content: stretch;
  text-align: center;
  width: 100%;
  background: rgb(235, 242, 239);
  background: linear-gradient(
    to right bottom,
    rgba(217, 232, 210, 0.7),
    rgba(33, 95, 98, 0.68)
  );
  font-size: 1.2em;
  padding: 1px 5px;
}

.user:hover {
  width: 14.3em;
  height: 14.5em;
  box-shadow: 0px 0px 4px 0px seagreen;
}
.rounds:hover {
  box-shadow: inset 0px 50px 10px 50px seagreen;
}
.user:hover .infoUsers {
  display: flex;
}
.scoreRound {
  cursor: pointer;
  background: linear-gradient(
    to right bottom,
    rgba(127, 153, 115, 0.41),
    rgba(33, 95, 98, 0.68)
  );
}
.scoreRound:hover {
  background: linear-gradient(
    to right bottom,
    rgba(127, 153, 115, 0.41),
    rgba(43, 138, 142, 0.68)
  );
}
.infoUsers {
  position: absolute;
  display: none;
  width: 100%;
  height: 55%;
  box-shadow: 1px 4px 3px 1px #112218c7;
  color: #fffdfd;
  background: linear-gradient(
    to right bottom,
    rgba(15, 32, 18, 0.81),
    rgba(15, 38, 20, 0.77)
  );
  padding: 2px;
  bottom: 0.18rem;

  flex-direction: column;
}

.user:active {
  box-shadow: 0px 0px 2.5px 0.8px #04b804;
}
.scoreRound:active {
  background: linear-gradient(
    to right bottom,
    rgba(146, 197, 122, 0.568),
    rgba(68, 148, 151, 0.692)
  );
}
/*******History********/
/* for more style class div-history go to rooms.css */

.div-Shart {
  width: 100%;
  height: 100%;
  background-color: #3cb3f4;
  display: none;
  justify-content: center;
}
.historyQuestions {
  width: 100%;
  height: 100%;
  display: flex;
  background-color: #48545978;
  text-align: center;
  overflow: auto;
  align-items: baseline;
  justify-content: center;
}
.ShartQuestion {
  display: flex;
  width: 100%;
  height: 40vh;
  gap: 4px;
}
.historyQuestions > table {
  margin: 1px 1px 0px 7px;
}

.historyQuestions > table > thead {
  font-size: 1.2em;
}

.historyQuestions > tbody {
  scroll-behavior: auto;

  overflow: auto;
}

.historyQuestions > tbody > td {
  padding: 2px;
}

.historyRounds {
  width: 100%;
  height: 60%;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 0.9em;
  display: flex;
  scroll-behavior: auto;
  overflow: scroll;
}

.trueAnswer {
  background: #159d15db;
}
.falseAnswer {
  background: #b04b4be0;
}

.trueAnswer:hover {
  background: #226f26;
}
.falseAnswer:hover {
  background: #ac3b3be0;
}

.btnAddUser {
  position: absolute;
  bottom: 0%;
  right: 2rem;
  z-index: 3;
  left: 90%;
}

/*? ************* Profile **************/
.profile {
  display: flex;
  width: 100%;
  flex-direction: column;
}
@media (max-width: 450px) {
  .boxs {
    gap: 0px;
    font-size: 0.6em;
  }
  .textBox {
    width: auto;
    position: absolute;
  }
  .fildes {
    width: auto;
    gap: 7px;
  }

  .Boxuser > .btnAdd {
    right: -5%;
    bottom: -18%;
  }

  .infoUsers {
    height: 56%;
  }
  /* .imgsingel {
    width: 50%;
    bottom: 1px;
    height: auto;
    top: none;
  } */
  .div-History {
    font-size: 0.8em;
  }
}
